FLOCKTORY_URL=https://share.flocktory.com/exchange/login?ssid=6156&bid=16115
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_FILE=
SHEET_CURRENT_NAME=current
SHEET_PREVIOUS_NAME=previous
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_FILE=telegram.session
TELEGRAM_CONTACTS=
REQUEST_TIMEOUT_SECONDS=30
